<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Posicionamiento</title>
</head>
<body>
    <main>
        <h1>Leyes de Murphy</h1>
        <div id="cabecera">
            <p>Cualquier cosa que pueda ir mal, ... irá mal.</p>
        </div>
        <div>
            <p>
                Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.
            </p>
        </div>
        <div>
            <p>
                No hay nada que vaya tan mal que no pueda ir peor.
            </p>
        </div>
        <div>
            <p>
                Murphy era un optimista
            </p>
        </div>
        <div>
            <p>
                Todo va mal a la vez.
            </p>
        </div>
        <div>
            <p>
                Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.
            </p>
        </div>
    </main>
</body>
</html>