<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Posicionamiento</title>
</head>
<body>
    <div>
        <div>
            <h1>Título de la página</h1>
        </div>
        <div>
            <ul>
                <li><b>Enlace 1</b> | </li>
                <li><b>Enlace 2</b> | </li>
                <li><b>Enlace 3</b> | </li>
                <li><b>Enlace 4</b></li>
                <li><b>Login</b></li>
            </ul>    
        </div>
    </div>
    <div>
        <div>
        <h2>Artículo principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sapiente pariatur quasi aliquam voluptatum fugit ad autem voluptate recusandae dolore accusantium blanditiis enim exercitationem quisquam tenetur corrupti ex officiis quae?
        </p>        
        <div>
            <div></div>
            <p>Lorem ipsum</p>
            <div></div>
            <p>Lorem ipsum</p>
        </div>
    </div>
    <div>
        <h2>Lista de enlaces a artículos</h2>
        <div>
            <div></div>
            <h3>Titulo artículo</h3>
            <p>Aquí es donde iría el resumen del artículo</p>
        </div>
        <div>
            <div></div>
            <h3>Titulo artículo</h3>
            <p>Aquí es donde iría el resumen del artículo</p>
        </div>
        <div>
            <div></div>
            <h3>Titulo artículo</h3>
            <p>Aquí es donde iría el resumen del artículo</p>
        </div>
    </div>
    <div>
        <div>  
            <p>Cuadro de búsqueda</p>
        </div>
        <div>
            <div><p>FOTO</p></div>
        </div>
        <p>Esto es el pie de foto</p>
    </div>
    <div>
        <p><strong>Publicidad</strong></p>
        <p><strong>Publicidad</strong></p>
        <p><strong>Publicidad</strong></p>
    </div>
    <footer>
        <p><h2>Pie de página</h2></p>
    </footer>
</body>
</html>