/* Resetear algunos estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del header */
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 7vh;
    background-color: #f86134;
    color: white;
    border-bottom: 1.5px solid black;
    padding: 0 1rem;
}

/* Estilo del logo */
.logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 10%;
    justify-content: center;
    align-items: center;
}

.logo img {
    justify-content: left;
    align-items: center;
    height: calc(7vh - 2 * 1rem);
    max-height: 100%;
    max-width: 100%;
}

.logo p {
    font-family: 'Montserrat';
    font-weight: bold;
    color: #01031f;
}

/* Estilo de la barra de navegación */
.nav {
    width: 80%;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #01031f;
    text-decoration: none;
    font-size: 16px;
}

.nav ul li a:hover {
    color: #ddd;
}

/* Estilo del botón de registro */
.login-button button {
    padding: 10px 20px;
    background-color: rgba(0,0,0,255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #01031f;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 88vh;
    width: 100vw;
    background: radial-gradient(circle, #f3d06f, #f86134);
}

h2 {
    text-align: center;
    height: 7vh;
    width: 100vw;
    padding: 1vh;
    border-bottom: #01031f;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.datos-user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 75vh;
    width: 33.3vw;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

.datos-user div {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.datos-fisicos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 75vh;
    width: 33.3vw;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

.datos-fisicos div {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.corredor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 75vh;
    width: 33.3vw;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

fieldset {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 1vw;
}

button {
    height: 6vh;
    width: 10%;
    margin-bottom: 2vh;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Estilo del footer */
.footer { 
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0; 
    background: radial-gradient(circle, #e9912c, #f86134); 
    color: white; 
    position: absolute; 
    bottom: 0;
    height: 5vh;
    width: 100%;
}