<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <title>Menú Lateral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href=""><div class="espacio-borde">IGR Inc</div></a>
        <a href=""><div class="espacio-borde">Eurospares</div></a>
        <a href=""><div class="espacio-borde">Performance Car Solutions</div></a>
        <a href=""><div class="espacio-borde">The Royal College of Midwives</div></a>
        <a href=""><div class="espacio-borde">Juice Doctor</div></a>
        <a href=""><div class="espacio-borde">Hospitality Line</div></a>
        <a href=""><div class="espacio-borde">Robinson Escott Planning</div></a>
        <a href=""><div class="espacio-borde">Excel</div></a>
        <a href=""><div class="espacio-borde">Logo Design & Branding</div></a>
        <a href=""><div class="espacio-borde">CD Covers</div></a>
        <a href=""><div class="espacio-borde">Greenwich Partners</div></a>
        <a href=""><div class="espacio-borde">Bakers Treat</div></a>
        <a href=""><div class="espacio-borde">Avanti Environmental</div></a>
        <a href=""><div class="espacio-borde">Bar-B-Kings</div></a>
        <a href=""><div class="espacio-borde">chpSurveyors</div></a>
        <a href=""><div class="espacio-borde">Morton Michel</div></a>
        <a href=""><div class="espacio-borde">Open Loop Geothermal</div></a>
        <a href=""><div class="espacio-borde">T&C Printers</div></a>
    </div>
</body>
</html>
