body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.menu {
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2e352e;
    overflow-y: auto;
}
.menu a {
    position: relative;
    padding: 3px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    
}
.menu .espacio-borde {
    border-bottom: 1px solid #428504;
    display: block;
    transition: background-color 1.5s ease-out;
}
.menu a:hover .espacio-borde {
    background-color: #a8e404;
}

.menu a:not(:hover) .espacio-borde{
    transition-delay: 0.5s;
}