<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="style.css">
    <title>Transiciones Hover</title>
</head>
<body>
    <h1>Montaña Palentina</h1>
    <div class="contenedor">
        <div class="lista">
            <ul>
                <li>
                    <a href="index.html">Lateral</a>
                </li>
                <li>
                    <a href="index2.html">Diagonal</a>
                </li>
            </ul>
        </div>
        <div class="imagenes">
            <div class="imagen-1">
                <img src="../ejercicio3/imagenes/oso.png" alt="Oso pardo">
                <div class="oculto">
                    <h2>Mamíferos</h2>
                    <p>Los mamíferos de montaña, adaptados a alturas extremas, prosperan en la majestuosidad de las cumbres. 🏔️🐾</p>
                </div>
            </div>
            <div class="imagen-2">
                <img src="../ejercicio3/imagenes/aguila.jpg" alt="Águila">
                <div class="oculto">
                    <h2>Aves</h2>
                    <p>Las aves de montaña dominan los cielos, desafiando las alturas y viviendo en armonía con la cumbre de la naturaleza. 🦅🏞️</p>
                </div>
            </div>
            <div class="imagen-3">
                <img src="../ejercicio3/imagenes/pez.jpg" alt="Pez">
                <div class="oculto">
                    <h2>Peces</h2>
                    <p>Los peces de montaña nadan en aguas cristalinas y frescas, adaptándose a la vida en las alturas con gracia y agilidad. 🐟🏔️</p>
                </div>
            </div>
            <div class="imagen-4">
                <img src="../ejercicio3/imagenes/rana.jpg" alt="Rana">
                <div class="oculto">
                    <h2>Anfibios</h2>
                    <p>Los anfibios de montaña saltan entre charcas y arroyos, sobreviviendo en un entorno desafiante con su doble vida acuática y terrestre. 🐸🏔️</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>