@media (min-width: 641px){
    * {
        box-sizing: border-box;
    }
    
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid rgb(141, 140, 140);
        background-color: rgb(141, 140, 140);
    }

    header {
        height: 10%;
        background-color: bisque;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        height: 80%;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
    }

    .flex-container nav {
        width: 20%;
        background-color: rgb(105, 185, 231);
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }

    .flex-container article {
        width: 60%;
        background-color: rgb(139, 226, 58);
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }

    .flex-container aside {
        width: 20%;
        background-color: rgb(105, 185, 231);
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }

    footer {
        height: 10%;
        background-color: bisque;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }
}

@media (max-width: 640px){
    * {
        box-sizing: border-box;
    }
    
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid rgb(141, 140, 140);
        background-color: rgb(141, 140, 140);
    }

    header {
        height: 10%;
        background-color: bisque;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        height: 80%;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
    }

    .flex-container nav {
        width: 100%;
        height: 10%;
        background-color: rgb(105, 185, 231);
        border-bottom: 4px solid rgb(140, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
        order: 2;
    }

    .flex-container article {
        width: 100%;
        height: 80%;
        background-color: rgb(139, 226, 58);
        border-bottom: 4px solid rgb(140, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
        order: 1;
    }

    .flex-container aside {
        width: 100%;
        height: 10%;
        background-color: rgb(105, 185, 231);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
        order: 3;
    }

    footer {
        height: 10%;
        background-color: bisque;
        border: 2px solid rgb(141, 140, 140);
        border-radius: 5px;
        padding-left: 5px;
        color: rgb(140, 140, 140);
    }
}