<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Flexbox Tabs</h1>
    <div class="contenedor">
        <div class="menu">
            <label for="radio1">Tab 1</label>
            <label for="radio2">Tab 2</label>
            <label for="radio3">Tab 3</label>
        </div>
        <div class="contenido">
            <input type="radio" name="radio" id="radio1">
            <div class="tab1">
                <article id="art1">
                    <h2>Heading 1</h2>
                    <p>This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                    <img src="http://place-hold.it/675x350" alt="imagen">
                </article>
                <article id="art2">
                    <h2>Heading 2</h2>
                    <p>This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                    <img src="http://place-hold.it/675x350" alt="imagen">
                </article>
                <article id="art3">
                    <h2>Heading 3</h2>
                    <p>This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                    <img src="http://place-hold.it/675x350" alt="imagen">
                </article>
            </div>
            <input type="radio" name="radio" id="radio2">
            <div class="tab2">
                <img src="http://place-hold.it/375x375" alt="imagen">
                <img src="http://place-hold.it/375x375" alt="imagen">
                <img src="http://place-hold.it/375x375" alt="imagen">
                <img src="http://place-hold.it/220x220" alt="imagen">
                <img src="http://place-hold.it/220x220" alt="imagen">
                <img src="http://place-hold.it/220x220" alt="imagen">
                <img src="http://place-hold.it/220x220" alt="imagen">
                <img src="http://place-hold.it/220x220" alt="imagen">
            </div>
            <input type="radio" name="radio" id="radio3">
            <div class="tab3">
                <article>
                    <img src="http://place-hold.it/675x350" alt="imagen" class="img3">
                    <h2 class="text3">Heading 1</h2>
                    <p class="text3">This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                </article>
                <article>
                    <img src="http://place-hold.it/675x350" alt="imagen" class="img3">
                    <h2 class="text3">Heading 2</h2>
                    <p class="text3">This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                </article>
                <article>
                    <img src="http://place-hold.it/675x350" alt="imagen" class="img3">
                    <h2 class="text3">Heading 3</h2>
                    <p class="text3">This is some paragraph text for a tabbed container. This is another sentence in this paragraph. Welp, this is the third sentence with <a href="www.google.com">a link</a> thrown in. Here we have some <b>bold text</b> and well need <i>some emphasis</i> at some point as well.</p>
                </article>
            </div>
        </div>
    </div>
</body>
</html>