<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="../Imagenes/hippo-solid.svg" type="image/x-icon">
    <title>Inicio - HYPSPORTS</title>
</head>
<body>
    <header class="header"> 
        <div class="logo"> 
            <img src="../Imagenes/hippo-solid.svg" alt="Logo">
            <p>HYPSPORTS</p>
        </div> 
        <nav class="nav"> 
            <ul>
                <li>
                    <a href="#actividades">Actividades</a>
                </li> 
            </ul> 
        </nav> 
        <div class="login-button"> 
            <button>Registrarse</button> 
        </div> 
    </header>
    <main class="main"> 
        <div class="side-left"> <!-- Imagen de fondo en CSS --> 
            <img src="../Imagenes/chico.jpg" alt="Entreno">
        </div> 
        <div class="register-form"> 
            <form> 
                <h2>Iniciar Sesión</h2> 
                <label for="username">Nombre de Usuario</label> 
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña</label> 
                <input type="password" id="password" name="password" required> 
                <button type="submit">Registrarse</button> 
            </form> 
        </div> 
        <div class="side-right"> <!-- Imagen de fondo en CSS --> 
            <img src="../Imagenes/chica.jpg" alt="Entreno2">
        </div> 
    </main>
    <footer class="footer"> 
        &copy; 2024 Natán Blanco. Todos los derechos reservados. 
    </footer>
</body>
</html>