/* Resetear algunos estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del header */
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 7vh;
    background-color: #f86134;
    color: white;
    border-bottom: 1.5px solid black;
    padding: 0 1rem;
}

/* Estilo del logo */
.logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 10%;
    justify-content: center;
    align-items: center;
}

.logo img {
    justify-content: left;
    align-items: center;
    height: calc(7vh - 2 * 1rem);
    max-height: 100%;
    max-width: 100%;
}

.logo p {
    font-family: 'Montserrat';
    font-weight: bold;
    color: #01031f;
}

/* Estilo de la barra de navegación */
.nav {
    width: 80%;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #01031f;
    text-decoration: none;
    font-size: 16px;
}

.nav ul li a:hover {
    color: #ddd;
}

/* Estilo del botón de registro */
.login-button button {
    padding: 10px 20px;
    background-color: rgba(0,0,0,255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #01031f;
}

/* Estilo del main */
.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 88vh;
    background: radial-gradient(circle, #f3d06f, #f86134);
}

/* Estilo de los divs laterales */

.side-left {
    width: 30%;
    height: 88vh;
}

.side-left img {
    justify-content: left;
    width: 100%;
    height: 88vh;
}

.side-right {
    width: 30%;
    height: 88vh;
}

.side-right img {
    justify-content: left;
    width: 100%;
    height: 88vh;
}

/* Estilo del formulario de inicio de sesión */
.register-form {
    width: 40%;
    background-color: #f86134;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 0 20px;
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #00011f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #000000;
}

.footer { 
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0; 
    background: radial-gradient(circle, #e9912c, #f86134); 
    color: white; 
    position: absolute; 
    bottom: 0;
    height: 5vh;
    width: 100%;
}