<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Bienvenidos a la tienda.</h1><hr>
    <table>
        <thead>
            <caption>Tabla 1. En almacén</caption>
            <tr>
                <th>PRODUCTOS</th>
                <th>PRECIO</th>
                <th>CALIFICACIÓN</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Romero</td>
                <td>20.90€</td>
                <td class="estrellas">★★★★</td>
            </tr>
            <tr>
                <td>Tomillo</td>
                <td>15.50€</td>
                <td class="estrellas">★★★</td>
            </tr>
            <tr>
                <td>Llantén</td>
                <td>18.20€</td>
                <td class="estrellas">★★★★</td>
            </tr>
            <tr>
                <td>Salvia</td>
                <td>15.25€</td>
                <td class="estrellas">★★</td>
            </tr>
            <tr>
                <td>Aloe Vera</td>
                <td>26.30€</td>
                <td class="estrellas">★★</td>
            </tr>
            <tr>
                <td>Ruda</td>
                <td>15.25€</td>
                <td class="estrellas">★★</td>
            </tr>
            <tr>
                <td>Albahaca</td>
                <td>1.95€</td>
                <td class="estrellas">★★</td>
            </tr>
            <tr>
                <td>Limón</td>
                <td>35.20€</td>
                <td class="estrellas">★★★★</td>
            </tr>
            <tr>
                <td>Lino</td>
                <td>45€</td>
                <td class="estrellas">★★★★</td>
            </tr>
        </tbody>
    </table>
</body>
</html>