body {
    background-color: rgb(236, 236, 184);
}

h1 {
    font-family: 'Trebuchet MS', 'Arial', 'Sans-serif', 'Lucida Sans', Arial, sans-serif, cursive;
    color:green;
    font-size: 400%;
}

table, td, th {
    border: solid 2px;
    border-collapse: collapse;
    border-color: black;
}

table {
    width: 100%;
}

td {
    padding-left: 0.5%;
    font-size: 200%;
}

.estrellas {
    color: green;
}

tr:nth-child(odd) {
    background-color: white;
}

caption {
    text-align: right;
    margin-top: 5vh;
    font-size: 200%;
}

th {
    background-image: linear-gradient(to bottom, green 50%, rgb(21, 168, 11));
    color: white;
    border-color: black;
    font-size: 170%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    text-align: left;
    padding-left: 0.5%;
}