<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="producto">
        <div id="producto-img" class="opacidad">
            <img src="../Imagenes/23209608_0768.jpg" alt="PROCESADOR AMD A8" id="procesador">
            <div class="precio">7.24 €</div>
            <div class="producto-titulo">PROCESADOR AMD A8 X4 7600 3.1 GHZ SKT FM2..</div>
        </div>
        <div id="iconos" class="opacidad">
            <div class="new"></div>
            <div class="topventas"></div>
            <div class="disponible"></div>
        </div>
        
        <div class="hover-iconos">
            <div class="icono-previa"></div>
            <div class="icono-deseo"></div>
            <div class="icono-comparador"></div>
            <div class="icono-pc"></div>
            <div class="icono-carro"></div>
        </div>
    </div>
</body>
</html>