<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco Rodríguez">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="form-contenedor">
        <form action="" method="post">
            <h1>Login</h1>
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="text" name="password" id="password" placeholder="Password">
            <input type="submit" value="Let me in.">
        </form>
    </div>
</body>
</html>