body {
    background: linear-gradient(315deg, rgb(9, 24, 78) 70%, rgb(90, 2, 2));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-contenedor {
    width: 40%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white; 
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 2px currentColor black;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 3%;
    border-radius: 3px;
    font-size: x-large;
    color: white;
    margin-bottom: 2vh;
}

input::placeholder {
    color:gray;
}

form input:last-child {
    padding: 2vh;
    font-family: Verdana;
    background-color: rgb(42, 90, 179);
    color: white;
    font-size: x-large;
    border-radius: 10px
}

#username {
    margin-bottom: 2vh;
}